#																						#
# Configuration file for creating SSH tunnel to ACPU Machine from Developer Desktop 	#
#																						#

#
# USE ACPU or ACPU2P1 or ACPU2P2
#
PROFILE="ACPU"

#
# Expected values YES or NO [ Case sensitive]
#
MAINTENANCEREQUIRED="NO"
PROFILINGREQUIRED="NO"

#
# LOCAL MACHINE DETAILS
#
PORT="9000"
LOCALMACHINE_PORT=$PORT

#
# SIMULATOR DETAILS
#
SIMULATOR_IP="172.16.215.180"
SIMULATOR_TUNNEL_PORT=$PORT
SIMULATOR_USER="root"

#
# READ ONLY CONF
#
ACPUIP="172.19.134.2"
ACPUPORT=2022
ACPUP2IP="172.19.134.24"
ACPUP2PORT=22
ACPUMACHINEUSER="root"










