#											#
# Configuration file for creating SSH tunnel to ACPU Machine from Developer Desktop 	#
#											#

LOCALMACHINE_PORT="9005"

SIMULATOR_IP="172.16.215.239"
SIMULATOR_TUNNEL_PORT="9005"
SIMULATOR_USER="root"

DESTINATION_MACHINE_IP="172.19.134.24"
DESTINATION_MACHINE_SSH_PORT="22"
DESTINATION_MACHINE_USER="root"
DESTINATION_MACHINE_TUNNEL_PORT="22"

