#											#
# Configuration file for creating SSH tunnel to ACPU Machine from Developer Desktop 	#
#											#


PORT="8084"

LOCALMACHINE_PORT=$PORT

SIMULATOR_IP="172.16.215.182"
SIMULATOR_TUNNEL_PORT=$PORT
SIMULATOR_USER="root"

DESTINATION_MACHINE_IP="172.19.134.2"
DESTINATION_MACHINE_SSH_PORT="2022"
DESTINATION_MACHINE_USER="root"
DESTINATION_MACHINE_TUNNEL_PORT=8084

